.compilation{
  margin-bottom: 80px;
  &__{
    &chapter{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &show_all{
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      align-items: center;
      color: #363A45;
    }
    &row{
      margin-top: 30px;
      margin-bottom: 80px;
      display: flex;
      flex-wrap: wrap;
      column-gap: 22px;
      row-gap: 30px;
      //justify-content: space-between;
    }

    &card{
      position: relative;
      padding: 3px 15px 8px;
      width: calc(20% - 19px);
      display: flex;
      flex-direction: column;
      cursor: pointer;
      transition: all .9s;
      &:hover .compilation__card-image{
        transition: all .9s;
        transform: scale(1.1);
      }
      &-btn{
        background: #ffffff;
        font-family: 'TT Norms',sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        column-gap: 15px;
        margin-top: 5px;
        margin-bottom: 22px;
        cursor: pointer;
        transition: all .3s;
        &:hover{
          color: white;
          fill: white;
          stroke: white;
          background: #00C65E;
        }
      }
      &-color{
        height: 12px;
        width: 12px;
        border-radius: 50%;
        &s{
          display: flex;
          gap: 10px;
          margin: 15px 0 30px;
        }
      }
      &-category{
        margin-top: 7px;
        font-family: 'TT Norms',sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: #DADCDC;
      }
      &-title{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 152%;
        align-items: center;
        color: #363A45;
      }
      &-rated{
        display: flex;
        justify-content: space-between;
      }
      &-comments{
        display: flex;
        gap: 15px;
      }
      &-image{
        align-self: center;
        max-height: 160px;
        //margin-bottom: 10px;
        max-width: 100%;
        margin-bottom: auto;
      }
      &-like{
        position: absolute;
        right: 15px;
        top: 12px;
        z-index: 10;
      }
      &-bot{
        display: flex;
        flex-direction: column;
      }
      &-creator{
        position: absolute;
        bottom: 15px;
        right: 15px;
      }
      &-city{
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        align-items: center;
        color: #979797;
      }
      &-price{
        margin-bottom: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        display: flex;
        align-items: center;
        letter-spacing: 0.5px;
        color: #00C65E;
      }
    }




  }
}